name: Run Daily Data Pipeline

on:
  schedule:
    - cron: "0 9 * * *"   # Runs daily at 9 AM UTC (10 AM WAT)
  workflow_dispatch:

jobs:
  run-pipeline:
    runs-on: ubuntu-latest
    env:
      APP_KEY: ${{ secrets.APP_KEY }}
      APP_SECRET: ${{ secrets.APP_SECRET }}
      REFRESH_TOKEN: ${{ secrets.REFRESH_TOKEN }}
      SF_password: ${{ secrets.SF_password }}
      SF_security_token: ${{ secrets.SF_security_token }}
      GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
      TAVILY_API_KEY: ${{ secrets.TAVILY_API_KEY }}


    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Restore credentials.json
        run: echo '${{ secrets.GCP_CREDENTIALS_JSON }}' > credentials.json

      - name: Install Dependencies
        run: pip install -r requirements.txt

      - name: Run Pipeline Script
        run: python main.py

      - name: Cleanup credentials.json
        run: rm -f credentials.json
